VITE_SUPABASE_PROJECT_ID="iytammxwlhlrqoagtqtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dGFtbXh3bGhscnFvYWd0cXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODc5MTQsImV4cCI6MjA4MTA2MzkxNH0.Qrokmch5NwJAF-c-ByoGpK_I2_mNd0N5lKhmEZCZ9o0"
VITE_SUPABASE_URL="https://iytammxwlhlrqoagtqtb.supabase.co"
